NAME=services_docker

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

MONGO_USER=admin
MONGO_PASSWORD=admin

SUBNET=172.20.0.0/16
PHP_IP=172.20.0.10
POSTGRES_IP=172.20.0.11
MONGO_IP=172.20.0.12
NGINX_IP=172.20.0.30